<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW2</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<header>
    <ul class="navbar">
        <li><a target="_blank" href="https://dan-it.com.ua/uk/">Home</a></li>
        <li><a href="#">Photoapp</a></li>
        <li><a href="#">Design</a></li>
        <li><a href="#">Download</a></li>
    </ul>
</header>
<main>
    <img class="main-img" src="img/bg_img.jpg" alt="">
    <h2 class="main-title">
        Represent your life with a simple photo
    </h2>
    <p class="main-text" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci aliquid, distinctio ducimus eaque eligendi
        explicabo fuga iusto libero magnam molestias numquam perferendis praesentium, quibusdam quod, repellat sequi sit
        sunt.
    </p>
    <p class="main-text">Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat. Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam. Cras ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et, aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris, eu aliquet mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius massa euismod sit amet. Proin vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac purus vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet tempus libero ut viverra. Proin dapibus magna vel urna ornare, et pretium metus facilisis.
    </p>
    <button>Get started</button>
</main>
<footer>
    Copyright by phototime - all right reserved
</footer>
</body>
</html>